name: Deploy Resources

on:
  push:
    branches:
      - main

jobs:
  DeployResources:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: List Resource Groups
        run: |
          az group list -o table

      - name: Deploy
        run: |
          templateFile="./azuredeploy.json"
          deploymentName="resources_deployment_${{github.sha}}"

          az deployment group create --name $deploymentName --template-file $templateFile --resource-group bootcampBenchmarkResourceGroup

      - name: Set url
        run: |
          az functionapp deployment source config \
           --name helloworld12321 --resource-group bootcampBenchmarkResourceGroup \
           --repo-url https://github.com/northcoders-dev/bootcamp_benchmark --branch main \
           --git-token ${{ secrets.GITHUB_TOKEN }} \
           --github-action true
      
      -name: Publish app
        run: |
          func azure functionapp publish helloworld12321
