name: Deploy Resources

on:
  push:
    branches:
      - main
      - feat/blob-storage

jobs:
  DeployResources:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: List Resource Groups
        run: |
          az group list -o table

      - name: Deploy
        run: |
          templateFile="./azuredeploy.json"
          deploymentName="resources_deployment_${{github.sha}}"
          paramsFile="./azuredeploy.parameters.json"

          az deployment group create \
          --name $deploymentName \
          --template-file $templateFile \
          --resource-group bootcampBenchmarkResourceGroup \
          --parameters $paramsFile
