name: List Azure AD Groups

on:
  push:
    branches:
      - main

jobs:
  list-groups:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check Azure CLI
        run: |
          az --version || echo "Azure CLI is not installed"

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: List Azure AD Groups
        run: |
          az ad group list --query "[].{name:displayName}" --output table

      - name: List Resource Groups
        run: |
          az group list -o table

      - name: Deploy 
        run: | 
          echo "${{github.sha}}"
          template_file = "azuredeploy.json"
          deployment_name = "cd_deployment_"${{github.sha}}

          az deployment group create \
          --name $deployment_name \
          --template-file $template_file


