name: Deploy

on:
  push:
    branches:
      - main

jobs:
  # InfraDeploy:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Detect Resource Group File Changes
  #       run: echo "::set-output name=hasChanged::$(git diff)"
  #     - name: Infra Deploy
  #       run: |
  #         deploymentName="rg_deployment_${{github.sha}}"
  #         az deployment sub create --name $deploymentName --template-file azuredeploy.resourcegroup.json --location ukwest

  Deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: List Resource Groups
        run: |
          az group list -o table

      - name: Deploy
        run: |
          templateFile="./azuredeploy.json"
          deploymentName="resources_deployment_${{github.sha}}"

          az deployment group create --name $deploymentName --template-file $templateFile --resource-group bootcampBenchmarkResourceGroup
